# Netlify deployment configuration for FireSight
# Optimized for client-side wildfire data visualization

[build]
  publish = "src"
  command = "echo 'No build step required - static files ready!'"

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"
    
# Enable CORS for external API access
[[headers]]
  for = "/*"
  [headers.values]
    Access-Control-Allow-Origin = "*"
    Access-Control-Allow-Methods = "GET, POST, OPTIONS"
    Access-Control-Allow-Headers = "Content-Type" 