{
  "name": "firesight",
  "version": "1.1.0",
  "description": "Real-Time Wildfire Intelligence & Predictive Simulation",
  "main": "src/index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "fetch-data": "cd scripts && python fetch_firms_data.py",
    "fetch-global": "cd scripts && python fetch_firms_data.py global",
    "fetch-california": "cd scripts && python fetch_firms_data.py california",
    "fetch-australia": "cd scripts && python fetch_firms_data.py australia",
    "fetch-no-wind": "cd scripts && python fetch_firms_data.py global --no-wind",
    "demo-california": "cd scripts && python create_demo_data.py california",
    "demo-australia": "cd scripts && python create_demo_data.py australia",
    "demo-global": "cd scripts && python create_demo_data.py global",
    "demo-high-activity": "cd scripts && python create_demo_data.py high_activity",
    "test-suite": "cd scripts && python test_realtime.py",
    "test-realtime": "npm run fetch-global && npm start",
    "test-california": "npm run fetch-california && npm start",
    "test-australia": "npm run fetch-australia && npm start",
    "monitor": "while true; do npm run fetch-data; sleep 900; done"
  },
  "keywords": ["wildfire", "cesium", "leaflet", "gis", "visualization", "real-time", "nasa-firms"],
  "author": "FireSight Team",
  "license": "MIT",
  "engines": {
    "python": ">=3.7"
  }
} 